# Your pb url
NEXT_PUBLIC_POCKETBASE_URL=https://api.saif-hassan.com

# NEXT.JS website URL
WEBSITE_URL=http://localhost:3000

# This is the public key that will be shipped to the browser
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x
# This is the secret key used to validate the token in the server side.
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x
