# Your pb url
PB_URL=http://127.0.0.1:6969
# NEXT.JS website URL
WEBSITE_URL=http://localhost:3000
# This is the long secret key created earlier
SECURE_API_KEY=pBHsob5OszL5gD9cJT7tBKnGMQ7oTi9BmbVKLMxZdh0K7xEiOmKYqR59k8NIO7eb5LtM5Qvev9K8tLnOLvTCBnejiiR5HJ3x9BXvqLITjod7AAaeWEUT0E9I2Ti5sjO3
# This demo uses CloudFlare Turnstile captcha to secure the login/signup pages. 


# This is the public key that will be shipped to the browser
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4
# This is the secret key used to validate the token in the server side.
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AA